<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>Guro</title>
  <link rel="stylesheet" type="text/css" href="css/stylesheet.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="js/delay.js"></script>
</head>


<body>
<div class="flex-container">
<div class="fadeMe">
<a href="smut"><img id="cropImage1" class="cropped appear1" src="img/smut_index.png" alt="Smut" onmouseover="mouseOver1()" onmouseout="mouseOut1()" onclick="mouseDown()"></a>
<a href="guro"><img id="cropImage2" class="cropped appear2" src="img/guro_index.png" alt="Guro" onmouseover="mouseOver2()" onmouseout="mouseOut2()" onclick="mouseDown()"></a>
<a href="javser"><img id="cropImage3" class="cropped appear3" src="img/javser_index.png" alt="JAVser" onmouseover="mouseOver3()" onmouseout="mouseOut3()" onclick="mouseDown()"></a>
<script src="js/crop.js"></script>
</div>

</div>
<div id="ProgBar" class="progressBar"></div>

</body>


</html>
